<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/unitra"
    tools:context="com.example.home_stay_manager.app.MainActivity">

    <TextView
        android:text="Welcome to Home Stay Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/textView" />
    <TextView
        android:text="Feels just like being home!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/app_name"
        android:layout_marginTop="20dp"
        />

    <Button android:id="@+id/log_in"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="40dip"
        android:focusable="true"
        android:color="#f8f8ff"
        android:layout_alignParentBottom="true"
        android:textSize="32sp"
        android:text="Log In"
        android:background="#0000"
        />

    <Button android:id="@+id/log_in_facebook"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="100dip"
        android:focusable="true"
        android:color="#f8f8ff"
        android:layout_alignParentBottom="true"
        android:textSize="26sp"
        android:background="#0000"
        android:text="Register with Facebook" />

    <Button android:id="@+id/sign_in"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="160dip"
        android:focusable="true"
        android:color="#f8f8ff"
        android:textSize="32sp"
        android:background="#0000"
        android:layout_alignParentBottom="true"
        android:text="Sign In" />


</RelativeLayout>
